DOCKER_INFLUXDB_INIT_MODE=setup

# Environment variables used during the setup and operation of the stack

# admin credentials
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=5up3rS3crEt
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=13dfffaaf8da2c2f83f90d9c462975ddab3978bf2e489f99ff983db39e726694 # openssl rand -base64 32

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=homeauto 
DOCKER_INFLUXDB_INIT_BUCKET=default 

# Primary InfluxDB bucket retention period

# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=30d 


# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb